version: "3"
services:
  hasura:
    image: "hasura/graphql-engine"
    logging:
      driver: "awslogs"
      options:
        awslogs-group: "awslogs-wkend-test"
        awslogs-region: "us-east-1"
        awslogs-stream-prefix: "graphql"
    environment:
      - HASURA_GRAPHQL_DATABASE_URL=${HASURA_GRAPHQL_DATABASE_URL}
      - HASURA_GRAPHQL_ENABLE_CONSOLE=${HASURA_GRAPHQL_ENABLE_CONSOLE}
      - HASURA_GRAPHQL_ADMIN_SECRET=${HASURA_GRAPHQL_ADMIN_SECRET}
    ports:
      - "8080:8080"
  backend:
    image: "015376519742.dkr.ecr.us-east-1.amazonaws.com/wkend-fastapi-py"
    logging:
      driver: "awslogs"
      options:
        awslogs-group: "awslogs-wkend-test"
        awslogs-region: "us-east-1"
        awslogs-stream-prefix: "backend"
    ports:
      - "8000:8000"
  frontend:
    image: "015376519742.dkr.ecr.us-east-1.amazonaws.com/wkend-next-js"
    logging:
      driver: "awslogs"
      options:
        awslogs-group: "awslogs-wkend-test"
        awslogs-region: "us-east-1"
        awslogs-stream-prefix: "frontend"
    ports:
      - "3000:3000"
    environment:
      - API_URL=http://localhost:8000
      - HASURA_URL=http://localhost:8080
      - REDIRECT_URL=http://test.wkend.work/api/auth0-callback
      - POST_LOGOUT_REDIRECT_URI=http://test.wkend.work
  nginx:
    image: "015376519742.dkr.ecr.us-east-1.amazonaws.com/wkend-nginx"
    logging:
      driver: "awslogs"
      options:
        awslogs-group: "awslogs-wkend-test"
        awslogs-region: "us-east-1"
        awslogs-stream-prefix: "nginx"
    ports:
      - "80:80"
